# bletchley

./: .classpath  .gitignore  .hgignore  .hgtags  .project  LICENSE  NOTICE  README.md  README.rst  pom.xml
doc/: eclipse-code-format.xml  inference.md  introduction.md  manual.docbook  manual.md  roadmap.md  transplants.md
src/main/java/net/lshift/spki/: AcceptSomeBytes.java  AdvancedSpkiInputStream.java  Atom.java  CanonicalSpkiInputStream.java  CanonicalSpkiOutputStream.java  Constants.java  Create.java  FileSpkiInputStream.java  GeneralSpkiInputStream.java  Get.java  GetException.java  InvalidInputException.java  Marshal.java  ParseException.java  PrettyPrinter.java  SExp.java  SList.java  Sexp.java  Slist.java  SpkiInputStream.java  SpkiOutputStream.java
src/main/java/net/lshift/spki/convert/: AnnotationHandler.java  BeanConverter.java  BeanFieldConverter.java  BigIntegerConverter.java  BooleanConverter.java  BooleanEnum.java  ByteArrayConverter.java  ByteArrayStepConverter.java  ByteOpenable.java  ClassConvertInfo.java  Convert.java  ConvertClassFactory.java  ConvertException.java  ConvertInfo.java  ConvertInputStream.java  ConvertOutputStream.java  ConvertReflectionException.java  ConvertUtils.java  Convertable.java  Converter.java  ConverterCache.java  ConverterCatalog.java  ConverterFactory.java  ConverterImpl.java  Convertible.java  Converting.java  DateConverter.java  DeserializingConstructor.java  DictlikeSexp.java  DiscriminatingConverter.java  DiscriminatingConverterFactory.java  EnumConverter.java  ExportHelper.java  FieldConvertInfo.java  FileOpenable.java  InstanceOfHandler.java  IntegerConverter.java  ListConverter.java  ListStepConverter.java  NameBeanConvertable.java  (+48 more)
src/main/java/net/lshift/spki/convert/openable/: ByteOpenable.java  FileOpenable.java  Openable.java  OpenableUtils.java
src/main/java/net/lshift/spki/schema/: AtomType.java  Binding.java  ConverterDeclaration.java  EnumMapType.java  ExprType.java  Field.java  ListType.java  Option.java  Restriction.java  Schema.java  Tagged.java  TupleType.java  Type.java  TypeReference.java  UnionType.java  Value.java  VariadicType.java  Vector.java
src/main/java/net/lshift/spki/sexpform/: Atom.java  ConvertSexp.java  Create.java  Sexp.java  SexpConverter.java  Slist.java
src/main/java/net/lshift/spki/suiteb/: AESKey.java  AESKeyId.java  AESPacket.java  Action.java  ActionType.java  AesKey.java  AesKeyId.java  AesPacket.java  AlwaysCondition.java  AndCondition.java  Cert.java  Condition.java  ConditionJoiner.java  CryptographyException.java  DevnullOutputStream.java  DigestSha384.java  EC.java  Ec.java  EcdhItem.java  EncryptionCache.java  EncryptionSetup.java  InferenceEngine.java  InferenceVariable.java  InferenceVariables.java  InternalCondition.java  InvalidOnOrAfter.java  Jca.java  Limit.java  MultipleRecipient.java  NeverCondition.java  NotAfter.java  OrCondition.java  PrivateEncryptionKey.java  PrivateSigningKey.java  PublicEncryptionKey.java  PublicKey.java  PublicSigningKey.java  Sequence.java  SequenceItem.java  SequenceItemConverter.java  (+6 more)
src/main/java/net/lshift/spki/suiteb/cli/: CLI.java  Cli.java  SpeedTester.java
src/main/java/net/lshift/spki/suiteb/fingerprint/: DigestRng.java  FingerprintUtils.java
src/main/java/net/lshift/spki/suiteb/passphrase/: ConsolePassphraseDelegate.java  KeyFromPassphrase.java  KeyStart.java  PassphraseDelegate.java  PassphraseProtectedKey.java  PassphraseUtils.java
src/main/java/net/lshift/spki/suiteb/proto/: ProtobufHelper.java
src/main/java/net/lshift/spki/suiteb/sexpstructs/: Cert.java  Condition.java  ECDHItem.java  ECDHMessage.java  ECDHPrivateKey.java  ECDHPublicKey.java  ECDHSharedSecret.java  ECDSAPrivateKey.java  ECDSAPublicKey.java  ECDSASignature.java  ECPointConverter.java  ECPrivateKey.java  ECPublicKey.java  EcPrivateKey.java  EcPublicKey.java  EcdhItem.java  EcdhPrivateKey.java  EcdhPublicKey.java  EcdhSharedSecret.java  EcdsaAPrivateKey.java  EcdsaPrivateKey.java  EcdsaPublicKey.java  EcdsaSignature.java  EncryptedKey.java  EncryptionRecipients.java  Hash.java  MultipleRecipientEncryptedMessage.java  Point.java  Sequence.java  SequenceConversion.java  SequenceItem.java  Signed.java  SimpleMessage.java  SimpleSigned.java
src/main/java/net/lshift/spki/suiteb/simplemessage/: SimpleMessage.java
src/main/proto/: digestrng.proto  passphrase.proto  privatesigningkey.proto  simplemessage.proto  suiteb.proto
src/test/java/net/lshift/spki/: AcceptSomeBytesTest.java  AdvancedSpkiInputStreamTest.java  CanonicalSpkiInputStreamTest.java  GeneralSpkiInputStreamTest.java  MarshalTest.java  PrettyPrinterTest.java  SpkiInputStreamTest.java  SpkiOutputStreamTest.java
src/test/java/net/lshift/spki/convert/: ByNameConvertExample.java  ByteOpenable.java  ConvertExample.java  ConvertInputStreamTest.java  ConvertTest.java  ConvertTestHelper.java  DiscriminatingConverterTest.java  EnumTest.java  ImplementingClass.java  InlineListTest.java  Interface.java  LateImplementingClass.java  NameBeanTest.java  NullableFieldTest.java  OtherImplementingClass.java  PositionSequenceConverterTest.java  PrimitivesTest.java  ResetsRegistry.java  TestUtils.java  UUIDConverterTest.java  UnsafeTest.java  UsesCatalog.java  UsesConverting.java  UsesReadInfo.java  UsesSimpleMessage.java
src/test/java/net/lshift/spki/schema/: SchemaTest.java
src/test/java/net/lshift/spki/suiteb/: ChainedSigningTest.java  ConditionJoinerTest.java  DecanonicaliseTest.java  DigestTest.java  ECDHTest.java  ECDSATest.java  EcdhTest.java  EcdsaTest.java  EncryptionCacheTest.java  GCMTest.java  GcmTest.java  InferenceEngineTest.java  JcaTest.java  MultipleRecipientEncryptionTest.java  NameBeanReorderTest.java  PKEncryptionTest.java  PKSigningTest.java  PointTest.java  RoundTrip.java  SequenceSigningTest.java
src/test/proto/: decanonicalise.proto  demo.proto
src/test/resources/: log4j.properties  logback.xml
src/test/resources/net/lshift/spki/: advanced.spki  base64.spki
src/test/resources/net/lshift/spki/_PrettyPrinterTest/: 11.spki  2  3.spki  4  5.spki  6  7  8.spki
(+21 files in other folders)
